<resources>
    <string name="app_name">Blok2Her</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_data">DataActivity</string>
    <string name="title_activity_artists">ArtistsActivity</string>
    <string name="title_activity_albums">AlbumsActivity</string>
    <string name="title_activity_songs">SongsActivity</string>
    <string name="GET">GET</string>
    <string name="POST">POST</string>
</resources>
